<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NaloziBazaModelStoreContainer" CdmEntityContainer="NaloziBazaEntities">
    <EntitySetMapping Name="Nalozi">
      <EntityTypeMapping TypeName="NaloziBazaModel.Nalozi">
        <MappingFragment StoreEntitySet="Nalozi">
          <ScalarProperty Name="nalogID" ColumnName="nalogID" />
          <ScalarProperty Name="vrsta_kvara" ColumnName="vrsta_kvara" />
          <ScalarProperty Name="prijavio" ColumnName="prijavio" />
          <ScalarProperty Name="odjel" ColumnName="odjel" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="inv_br" ColumnName="inv_br" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="opis" ColumnName="opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>