<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaloziBazaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Nalozi">
    <Key>
      <PropertyRef Name="nalogID" />
    </Key>
    <Property Name="nalogID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="vrsta_kvara" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="prijavio" Type="varchar" MaxLength="30" />
    <Property Name="odjel" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="inv_br" Type="varchar" MaxLength="15" />
    <Property Name="marka" Type="varchar" MaxLength="30" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="NaloziBazaModelStoreContainer">
    <EntitySet Name="Nalozi" EntityType="Self.Nalozi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>