<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaloziBazaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Nalozi">
    <Key>
      <PropertyRef Name="nalogID" />
    </Key>
    <Property Name="nalogID" Type="Guid" Nullable="false" />
    <Property Name="vrsta_kvara" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="prijavio" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="odjel" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="inv_br" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="marka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="opis" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NaloziBazaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Nalozi" EntityType="Self.Nalozi" />
  </EntityContainer>
</Schema>